#===========#
# VARIABLES #
#===========#
# Replace 'server' below with your own server hostname or what ever name you want
# This configuration file will be loaded, so better it exists.
configuration_file="conf/server.conf"
